{
  "compilerOptions": {
    "target": "ES2015",
    "useDefineForClassFields": true,
    "module": "ES2015",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist/es",
    "strict": true,
    /* Additional Checks */
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "eslint.config.js", "jest.config.ts", "debugger.ts"],
  "exclude": ["node_modules", "coverage"]
}
